#demo2
    padding: 100px 0 100px
    .minibox
        width: 150px
        border: 2px solid #0c88db
        margin: 50px 100px 100px
        text-align: center
        background-color: #c9dfed
        h1
            font-size: 30px
        &:hover
            border-radius: 20px
            h1
                font-size: 60px
        @media screen and ( max-width: 800px  )
            border-radius: 100px
            width: 100px 
            height: 100px
            border: 3px solid #bd3032