#demo4
    padding: 50px 0 50px
    .minibox
        width: 150px
        height: 150px
        border: 1px solid #d6bf11
        background-color: #0cd07b
        text-align: center
        transition: 1s
        h1
            font-size: 20px
        &:hover
            border-radius: 100px
            background-color: #5d4747
            border: 2px solid #08a6bb
            h1
                color: #d10f94
                font-size: 50px
        @media screen and ( max-width: 700px  )
            border: 5px solid #0b0a0a
            display: flex
            justify-content: center
            align-items: center
            
