#demo3
    .minibox
        width: 200px
        height: 200px
        border: 2px solid #10dd5f
        transition: 1s
        h1
            font-size: 30px
        h3
            text-align: center
            font-size: 50px
            color: #ffff
        &:hover
            background-color: #c361005f
            width: 400px
            height: 400px
            h3
                color: #01dad3
                font-size: 80px
        @media screen and ( max-width: 900px )
            width: 150px
            height: 150px
            background-color: #e90606
            h3
                color: #3f3c3c
                font-size: 30px
            &:hover
                background-color: #9c0101